token literal names:
null
'class Main inherits IO {'
'main(): Object {'
'};'
':'
';'
'{'
'<-'
'}'
'Int'
null
null
null
'"'
'\''
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL

rule names:
clase
declaracionVariable
declaracionOperacion
tipoVariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 49, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 5, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 7, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 9, 2, 2, 24, 28, 7, 15, 2, 2, 25, 27, 7, 12, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 7, 7, 2, 2, 33, 47, 7, 10, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 7, 2, 2, 39, 47, 7, 10, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 7, 2, 2, 45, 47, 7, 10, 2, 2, 46, 21, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 9, 3, 2, 2, 2, 4, 28, 46]