T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ID=26
NUM=27
STRING=28
DELIMITER=29
QUOTES=30
APOSTROPHE=31
CHAR_LITERAL=32
PARENTESIS=33
'class'=1
'{'=2
'};'=3
'inherits'=4
'('=5
')'=6
':'=7
'}'=8
','=9
'main() :'=10
'main():'=11
'();'=12
'() ;'=13
';'=14
'<-'=15
'"";'=16
'String'=17
'self;'=18
'new'=19
');'=20
'.'=21
'()'=22
'Int'=23
'SELF_TYPE'=24
'Object'=25
'"'=30
'\''=31
