token literal names:
null
'class'
'{'
'};'
'inherits'
'('
')'
':'
'}'
','
'main() :'
'main():'
';'
'();'
'() ;'
'<-'
'"";'
'String'
');'
'abort();'
'self;'
'self'
'.'
'out_string("\\n");'
'out_string(" ");'
'if'
'then'
'else'
'fi'
'while'
'loop'
'+'
'-'
'*'
'/'
'<='
'<'
'>'
'Int'
'SELF_TYPE'
'Object'
'Bool'
'new'
'isvoid'
null
null
null
null
null
null
'"'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
COMENTARIO
LCOMENTARIO
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS

rule names:
start
clase
declaracionMetodo
parametrosParaMetodo
clases
contenidoClase
definirVariables
declaraciones
declaracionOperacion
operador
tipoVariable
declaracionEspecial


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 650, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 3, 4, 7, 4, 183, 10, 4, 12, 4, 14, 4, 186, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 210, 10, 4, 12, 4, 14, 4, 213, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 225, 10, 4, 12, 4, 14, 4, 228, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 238, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 247, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 254, 10, 4, 12, 4, 14, 4, 257, 11, 4, 3, 4, 3, 4, 5, 4, 261, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 271, 10, 5, 12, 5, 14, 5, 274, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 290, 10, 7, 12, 7, 14, 7, 293, 11, 7, 3, 7, 7, 7, 296, 10, 7, 12, 7, 14, 7, 299, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 331, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 339, 10, 9, 12, 9, 14, 9, 342, 11, 9, 3, 9, 7, 9, 345, 10, 9, 12, 9, 14, 9, 348, 11, 9, 5, 9, 350, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 416, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 426, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 435, 10, 10, 12, 10, 14, 10, 438, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 446, 10, 10, 12, 10, 14, 10, 449, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 459, 10, 10, 12, 10, 14, 10, 462, 11, 10, 3, 10, 7, 10, 465, 10, 10, 12, 10, 14, 10, 468, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 478, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 486, 10, 10, 12, 10, 14, 10, 489, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 498, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 507, 10, 10, 12, 10, 14, 10, 510, 11, 10, 7, 10, 512, 10, 10, 12, 10, 14, 10, 515, 11, 10, 3, 10, 7, 10, 518, 10, 10, 12, 10, 14, 10, 521, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 531, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 540, 10, 10, 12, 10, 14, 10, 543, 11, 10, 7, 10, 545, 10, 10, 12, 10, 14, 10, 548, 11, 10, 3, 10, 7, 10, 551, 10, 10, 12, 10, 14, 10, 554, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 560, 10, 10, 3, 10, 3, 10, 5, 10, 564, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 570, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 578, 10, 10, 12, 10, 14, 10, 581, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 590, 10, 10, 12, 10, 14, 10, 593, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 606, 10, 10, 12, 10, 14, 10, 609, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 620, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 625, 10, 10, 12, 10, 14, 10, 628, 11, 10, 5, 10, 630, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 635, 10, 10, 13, 10, 14, 10, 636, 7, 10, 639, 10, 10, 12, 10, 14, 10, 642, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 46, 47, 3, 2, 47, 48, 4, 2, 8, 8, 20, 20, 3, 2, 33, 39, 5, 2, 19, 19, 23, 23, 40, 43, 3, 2, 44, 45, 2, 751, 2, 30, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 260, 3, 2, 2, 2, 8, 280, 3, 2, 2, 2, 10, 282, 3, 2, 2, 2, 12, 291, 3, 2, 2, 2, 14, 330, 3, 2, 2, 2, 16, 349, 3, 2, 2, 2, 18, 629, 3, 2, 2, 2, 20, 643, 3, 2, 2, 2, 22, 645, 3, 2, 2, 2, 24, 647, 3, 2, 2, 2, 26, 29, 7, 49, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 46, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 5, 2, 2, 38, 48, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 46, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 46, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 5, 2, 2, 46, 48, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 8, 2, 2, 52, 55, 7, 9, 2, 2, 53, 56, 5, 22, 12, 2, 54, 56, 7, 46, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 46, 2, 2, 59, 261, 7, 5, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 46, 2, 2, 62, 63, 7, 46, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 46, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 8, 2, 2, 70, 261, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 8, 2, 2, 74, 77, 7, 9, 2, 2, 75, 78, 5, 22, 12, 2, 76, 78, 7, 46, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 7, 4, 2, 2, 80, 82, 5, 18, 10, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 261, 7, 5, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 8, 2, 2, 90, 93, 7, 9, 2, 2, 91, 94, 5, 22, 12, 2, 92, 94, 7, 46, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 100, 7, 4, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 261, 7, 5, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 46, 2, 2, 108, 111, 7, 9, 2, 2, 109, 112, 5, 22, 12, 2, 110, 112, 7, 46, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 122, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 46, 2, 2, 115, 118, 7, 9, 2, 2, 116, 119, 5, 22, 12, 2, 117, 119, 7, 46, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 129, 7, 9, 2, 2, 127, 130, 5, 22, 12, 2, 128, 130, 7, 46, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 136, 7, 4, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 261, 7, 5, 2, 2, 141, 142, 7, 46, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 7, 46, 2, 2, 144, 147, 7, 9, 2, 2, 145, 148, 5, 22, 12, 2, 146, 148, 7, 46, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 158, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 46, 2, 2, 151, 154, 7, 9, 2, 2, 152, 155, 5, 22, 12, 2, 153, 155, 7, 46, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 165, 7, 9, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 7, 46, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 7, 4, 2, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 261, 7, 5, 2, 2, 175, 178, 7, 12, 2, 2, 176, 179, 5, 22, 12, 2, 177, 179, 7, 46, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 7, 4, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 261, 7, 5, 2, 2, 188, 191, 7, 13, 2, 2, 189, 192, 5, 22, 12, 2, 190, 192, 7, 46, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 7, 4, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 261, 7, 5, 2, 2, 201, 204, 7, 12, 2, 2, 202, 205, 5, 22, 12, 2, 203, 205, 7, 46, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 211, 7, 4, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 261, 7, 5, 2, 2, 216, 219, 7, 13, 2, 2, 217, 220, 5, 22, 12, 2, 218, 220, 7, 46, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 226, 7, 4, 2, 2, 223, 225, 5, 18, 10, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 261, 7, 5, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 7, 8, 2, 2, 234, 237, 7, 9, 2, 2, 235, 238, 5, 22, 12, 2, 236, 238, 7, 46, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 261, 7, 14, 2, 2, 240, 241, 7, 46, 2, 2, 241, 242, 7, 7, 2, 2, 242, 243, 7, 8, 2, 2, 243, 246, 7, 9, 2, 2, 244, 247, 5, 22, 12, 2, 245, 247, 7, 46, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 255, 7, 4, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 14, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 261, 7, 5, 2, 2, 260, 49, 3, 2, 2, 2, 260, 60, 3, 2, 2, 2, 260, 71, 3, 2, 2, 2, 260, 87, 3, 2, 2, 2, 260, 105, 3, 2, 2, 2, 260, 141, 3, 2, 2, 2, 260, 175, 3, 2, 2, 2, 260, 188, 3, 2, 2, 2, 260, 201, 3, 2, 2, 2, 260, 216, 3, 2, 2, 2, 260, 231, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 261, 7, 3, 2, 2, 2, 262, 281, 7, 15, 2, 2, 263, 281, 7, 16, 2, 2, 264, 265, 7, 7, 2, 2, 265, 272, 9, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 271, 7, 46, 2, 2, 268, 269, 7, 11, 2, 2, 269, 271, 7, 47, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 281, 7, 8, 2, 2, 276, 277, 7, 46, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 48, 2, 2, 279, 281, 7, 8, 2, 2, 280, 262, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 9, 3, 2, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 46, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 12, 7, 2, 286, 287, 7, 5, 2, 2, 287, 11, 3, 2, 2, 2, 288, 290, 5, 14, 8, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 6, 4, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 13, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 14, 2, 2, 304, 331, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 46, 2, 2, 308, 331, 7, 14, 2, 2, 309, 310, 7, 46, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 18, 2, 2, 314, 331, 3, 2, 2, 2, 315, 316, 7, 46, 2, 2, 316, 317, 7, 9, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 52, 2, 2, 320, 321, 7, 46, 2, 2, 321, 322, 7, 52, 2, 2, 322, 331, 7, 14, 2, 2, 323, 324, 7, 46, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 22, 12, 2, 326, 327, 7, 17, 2, 2, 327, 328, 9, 3, 2, 2, 328, 329, 7, 14, 2, 2, 329, 331, 3, 2, 2, 2, 330, 300, 3, 2, 2, 2, 330, 305, 3, 2, 2, 2, 330, 309, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 15, 3, 2, 2, 2, 332, 333, 7, 46, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 7, 14, 2, 2, 336, 350, 3, 2, 2, 2, 337, 339, 5, 10, 6, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 350, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 14, 8, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 332, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 17, 3, 2, 2, 2, 351, 352, 8, 10, 1, 2, 352, 353, 7, 46, 2, 2, 353, 630, 7, 15, 2, 2, 354, 355, 7, 46, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 8, 2, 2, 358, 630, 7, 14, 2, 2, 359, 360, 7, 46, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 7, 46, 2, 2, 362, 630, 7, 8, 2, 2, 363, 364, 7, 46, 2, 2, 364, 365, 7, 7, 2, 2, 365, 366, 9, 3, 2, 2, 366, 367, 7, 8, 2, 2, 367, 630, 7, 14, 2, 2, 368, 369, 7, 46, 2, 2, 369, 370, 7, 7, 2, 2, 370, 371, 9, 3, 2, 2, 371, 630, 7, 8, 2, 2, 372, 373, 7, 46, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 9, 3, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 9, 3, 2, 2, 377, 378, 9, 4, 2, 2, 378, 630, 3, 2, 2, 2, 379, 380, 7, 46, 2, 2, 380, 381, 7, 17, 2, 2, 381, 382, 7, 48, 2, 2, 382, 630, 7, 14, 2, 2, 383, 384, 7, 46, 2, 2, 384, 385, 7, 17, 2, 2, 385, 386, 7, 46, 2, 2, 386, 630, 7, 14, 2, 2, 387, 388, 7, 46, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 7, 47, 2, 2, 390, 630, 7, 14, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 17, 2, 2, 393, 630, 7, 18, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 7, 7, 2, 2, 396, 397, 7, 47, 2, 2, 397, 630, 7, 20, 2, 2, 398, 399, 7, 46, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 9, 3, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 9, 3, 2, 2, 403, 630, 3, 2, 2, 2, 404, 630, 7, 21, 2, 2, 405, 406, 9, 2, 2, 2, 406, 630, 7, 14, 2, 2, 407, 630, 7, 22, 2, 2, 408, 630, 7, 23, 2, 2, 409, 410, 7, 46, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 7, 2, 2, 412, 415, 5, 24, 13, 2, 413, 416, 5, 22, 12, 2, 414, 416, 7, 46, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 20, 2, 2, 418, 630, 3, 2, 2, 2, 419, 420, 7, 46, 2, 2, 420, 421, 7, 24, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 7, 2, 2, 423, 425, 7, 52, 2, 2, 424, 426, 7, 46, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 52, 2, 2, 428, 630, 7, 20, 2, 2, 429, 430, 7, 46, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 7, 46, 2, 2, 432, 436, 7, 7, 2, 2, 433, 435, 7, 47, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 630, 7, 20, 2, 2, 440, 441, 7, 46, 2, 2, 441, 442, 7, 24, 2, 2, 442, 443, 7, 46, 2, 2, 443, 447, 7, 7, 2, 2, 444, 446, 7, 47, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 630, 7, 8, 2, 2, 451, 452, 7, 46, 2, 2, 452, 466, 7, 7, 2, 2, 453, 454, 7, 46, 2, 2, 454, 455, 7, 24, 2, 2, 455, 456, 7, 46, 2, 2, 456, 460, 7, 7, 2, 2, 457, 459, 7, 47, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 7, 8, 2, 2, 464, 453, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 630, 7, 20, 2, 2, 470, 630, 7, 25, 2, 2, 471, 630, 7, 26, 2, 2, 472, 473, 7, 46, 2, 2, 473, 477, 7, 7, 2, 2, 474, 478, 7, 46, 2, 2, 475, 478, 7, 47, 2, 2, 476, 478, 5, 22, 12, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 487, 3, 2, 2, 2, 479, 480, 7, 11, 2, 2, 480, 486, 7, 46, 2, 2, 481, 482, 7, 11, 2, 2, 482, 486, 7, 47, 2, 2, 483, 484, 7, 11, 2, 2, 484, 486, 5, 22, 12, 2, 485, 479, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 630, 9, 4, 2, 2, 491, 492, 7, 46, 2, 2, 492, 493, 7, 7, 2, 2, 493, 494, 7, 7, 2, 2, 494, 497, 5, 24, 13, 2, 495, 498, 5, 22, 12, 2, 496, 498, 7, 46, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 519, 7, 8, 2, 2, 500, 501, 7, 24, 2, 2, 501, 502, 7, 46, 2, 2, 502, 513, 7, 7, 2, 2, 503, 508, 9, 3, 2, 2, 504, 505, 7, 11, 2, 2, 505, 507, 9, 3, 2, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 7, 8, 2, 2, 517, 500, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 20, 2, 2, 523, 630, 3, 2, 2, 2, 524, 525, 7, 46, 2, 2, 525, 526, 7, 7, 2, 2, 526, 527, 7, 7, 2, 2, 527, 530, 5, 24, 13, 2, 528, 531, 5, 22, 12, 2, 529, 531, 7, 46, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 552, 7, 8, 2, 2, 533, 534, 7, 24, 2, 2, 534, 535, 7, 46, 2, 2, 535, 546, 7, 7, 2, 2, 536, 541, 9, 3, 2, 2, 537, 538, 7, 11, 2, 2, 538, 540, 9, 3, 2, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 8, 2, 2, 550, 533, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 8, 2, 2, 556, 630, 3, 2, 2, 2, 557, 559, 7, 7, 2, 2, 558, 560, 5, 24, 13, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 564, 5, 22, 12, 2, 562, 564, 7, 46, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 630, 7, 8, 2, 2, 566, 567, 7, 46, 2, 2, 567, 569, 7, 17, 2, 2, 568, 570, 5, 24, 13, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 579, 7, 46, 2, 2, 572, 573, 7, 24, 2, 2, 573, 574, 7, 46, 2, 2, 574, 575, 7, 7, 2, 2, 575, 576, 9, 3, 2, 2, 576, 578, 7, 8, 2, 2, 577, 572, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 630, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 27, 2, 2, 583, 584, 5, 18, 10, 2, 584, 585, 7, 28, 2, 2, 585, 586, 5, 18, 10, 2, 586, 587, 7, 29, 2, 2, 587, 591, 7, 4, 2, 2, 588, 590, 5, 18, 10, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 10, 2, 2, 595, 596, 7, 30, 2, 2, 596, 630, 3, 2, 2, 2, 597, 598, 7, 31, 2, 2, 598, 599, 7, 7, 2, 2, 599, 600, 7, 46, 2, 2, 600, 601, 5, 18, 10, 2, 601, 602, 7, 8, 2, 2, 602, 603, 7, 32, 2, 2, 603, 607, 7, 4, 2, 2, 604, 606, 5, 18, 10, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 10, 2, 2, 611, 630, 3, 2, 2, 2, 612, 613, 7, 27, 2, 2, 613, 614, 9, 2, 2, 2, 614, 615, 5, 20, 11, 2, 615, 616, 9, 2, 2, 2, 616, 619, 7, 28, 2, 2, 617, 620, 5, 18, 10, 2, 618, 620, 7, 46, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 29, 2, 2, 622, 626, 5, 18, 10, 2, 623, 625, 7, 30, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 351, 3, 2, 2, 2, 629, 354, 3, 2, 2, 2, 629, 359, 3, 2, 2, 2, 629, 363, 3, 2, 2, 2, 629, 368, 3, 2, 2, 2, 629, 372, 3, 2, 2, 2, 629, 379, 3, 2, 2, 2, 629, 383, 3, 2, 2, 2, 629, 387, 3, 2, 2, 2, 629, 391, 3, 2, 2, 2, 629, 394, 3, 2, 2, 2, 629, 398, 3, 2, 2, 2, 629, 404, 3, 2, 2, 2, 629, 405, 3, 2, 2, 2, 629, 407, 3, 2, 2, 2, 629, 408, 3, 2, 2, 2, 629, 409, 3, 2, 2, 2, 629, 419, 3, 2, 2, 2, 629, 429, 3, 2, 2, 2, 629, 440, 3, 2, 2, 2, 629, 451, 3, 2, 2, 2, 629, 470, 3, 2, 2, 2, 629, 471, 3, 2, 2, 2, 629, 472, 3, 2, 2, 2, 629, 491, 3, 2, 2, 2, 629, 524, 3, 2, 2, 2, 629, 557, 3, 2, 2, 2, 629, 566, 3, 2, 2, 2, 629, 582, 3, 2, 2, 2, 629, 597, 3, 2, 2, 2, 629, 612, 3, 2, 2, 2, 630, 640, 3, 2, 2, 2, 631, 634, 12, 7, 2, 2, 632, 633, 7, 24, 2, 2, 633, 635, 5, 18, 10, 2, 634, 632, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 631, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 19, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 9, 5, 2, 2, 644, 21, 3, 2, 2, 2, 645, 646, 9, 6, 2, 2, 646, 23, 3, 2, 2, 2, 647, 648, 9, 7, 2, 2, 648, 25, 3, 2, 2, 2, 69, 28, 30, 47, 55, 77, 83, 93, 100, 111, 118, 122, 129, 136, 147, 154, 158, 165, 171, 178, 184, 191, 197, 204, 211, 219, 226, 237, 246, 255, 260, 270, 272, 280, 291, 297, 330, 340, 346, 349, 415, 425, 436, 447, 460, 466, 477, 485, 487, 497, 508, 513, 519, 530, 541, 546, 552, 559, 563, 569, 579, 591, 607, 619, 626, 629, 636, 640]