token literal names:
null
'class'
'inherits'
'class Main'
'{'
'};'
'IO'
'Object'
'}'
':'
';'
'<-'
'Int'
'String'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
NUMERO

rule names:
clase
librerias
declaracionClase
declaracionVariable
declaracionOperacion
objeto
tipoVariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 8, 9, 3, 2, 16, 17, 3, 2, 14, 15, 2, 76, 2, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 16, 2, 2, 18, 39, 5, 6, 4, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 16, 2, 2, 23, 39, 5, 6, 4, 2, 24, 26, 7, 5, 2, 2, 25, 27, 7, 4, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 7, 2, 2, 37, 39, 3, 2, 2, 2, 38, 16, 3, 2, 2, 2, 38, 19, 3, 2, 2, 2, 38, 24, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 46, 7, 6, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 52, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 12, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 16, 2, 2, 65, 71, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 17, 2, 2, 69, 71, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 15, 3, 2, 2, 2, 8, 26, 31, 38, 46, 52, 70]