T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
MINID=25
MAYID=26
NUM=27
STRING=28
DELIMITER=29
QUOTES=30
APOSTROPHE=31
CHAR_LITERAL=32
PARENTESIS=33
COMENTARIO=34
LCOMENTARIO=35
'SELF_TYPE'=1
'class'=2
'inherits'=3
'{'=4
'};'=5
'<-'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'self'=12
';'=13
':'=14
'<='=15
'}'=16
'('=17
','=18
')'=19
'new'=20
'isvoid'=21
'@'=22
'.'=23
'"'=30
'\''=31
