token literal names:
null
'SELF_TYPE'
'class'
'inherits'
'{'
'};'
'<-'
'='
'+'
'-'
'*'
'/'
'self'
';'
':'
'<='
'}'
'('
','
')'
'new'
'isvoid'
'.'
'let'
'in'
'<'
'>'
'not'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'@'
null
null
null
null
null
null
'"'
'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
MINID
MAYID
NUM
STRING
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS
COMENTARIO
LCOMENTARIO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
LETRA
MAYUSCULA
MINUSCULA
DIGIT
ID
MINID
MAYID
NUM
STRING
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS
COMENTARIO
LCOMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 240, 8, 39, 10, 39, 12, 39, 243, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 248, 8, 40, 10, 40, 12, 40, 251, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 256, 8, 41, 10, 41, 12, 41, 259, 9, 41, 1, 42, 1, 42, 5, 42, 263, 8, 42, 10, 42, 12, 42, 266, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 273, 8, 43, 10, 43, 12, 43, 276, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 281, 8, 44, 11, 44, 12, 44, 282, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 299, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 318, 8, 49, 10, 49, 12, 49, 321, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 342, 8, 50, 10, 50, 12, 50, 345, 9, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 44, 44, 46, 46, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 40, 42, 44, 46, 58, 58, 2, 0, 9, 10, 13, 13, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 197, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 207, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 104, 5, 83, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 76, 0, 0, 106, 107, 5, 70, 0, 0, 107, 108, 5, 95, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 89, 0, 0, 110, 111, 5, 80, 0, 0, 111, 112, 5, 69, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 115, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 115, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 132, 5, 59, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 45, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 102, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 58, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 61, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 125, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 119, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 118, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 100, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 116, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 102, 0, 0, 196, 56, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 60, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 105, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 112, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 108, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 64, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 2, 65, 90, 0, 231, 74, 1, 0, 0, 0, 232, 233, 2, 97, 122, 0, 233, 76, 1, 0, 0, 0, 234, 235, 2, 48, 57, 0, 235, 78, 1, 0, 0, 0, 236, 241, 3, 71, 35, 0, 237, 240, 3, 71, 35, 0, 238, 240, 3, 77, 38, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 80, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 75, 37, 0, 245, 248, 3, 71, 35, 0, 246, 248, 3, 77, 38, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 82, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 73, 36, 0, 253, 256, 3, 71, 35, 0, 254, 256, 3, 77, 38, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 84, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 3, 77, 38, 0, 261, 263, 3, 77, 38, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 86, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 274, 5, 34, 0, 0, 268, 273, 3, 79, 39, 0, 269, 273, 5, 32, 0, 0, 270, 273, 3, 85, 42, 0, 271, 273, 7, 1, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 88, 1, 0, 0, 0, 279, 281, 7, 2, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 44, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 92, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 94, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 292, 3, 79, 39, 0, 292, 293, 5, 34, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 3, 93, 46, 0, 295, 296, 3, 79, 39, 0, 296, 297, 3, 93, 46, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 2, 40, 41, 0, 301, 98, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 42, 0, 0, 304, 319, 1, 0, 0, 0, 305, 318, 3, 79, 39, 0, 306, 318, 3, 85, 42, 0, 307, 318, 7, 3, 0, 0, 308, 318, 3, 93, 46, 0, 309, 318, 3, 87, 43, 0, 310, 318, 5, 32, 0, 0, 311, 312, 5, 92, 0, 0, 312, 318, 5, 110, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 42, 0, 0, 315, 318, 5, 32, 0, 0, 316, 318, 7, 4, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 49, 0, 0, 326, 100, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 45, 0, 0, 329, 343, 1, 0, 0, 0, 330, 342, 3, 79, 39, 0, 331, 342, 3, 85, 42, 0, 332, 342, 7, 3, 0, 0, 333, 342, 3, 93, 46, 0, 334, 342, 3, 87, 43, 0, 335, 342, 5, 32, 0, 0, 336, 337, 5, 92, 0, 0, 337, 342, 5, 110, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 42, 0, 0, 340, 342, 5, 32, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 50, 0, 0, 347, 102, 1, 0, 0, 0, 16, 0, 239, 241, 247, 249, 255, 257, 264, 272, 274, 282, 298, 317, 319, 341, 343, 1, 6, 0, 0]