T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
MINID=38
MAYID=39
NUM=40
STRING=41
DELIMITER=42
QUOTES=43
APOSTROPHE=44
CHAR_LITERAL=45
PARENTESIS=46
COMENTARIO=47
LCOMENTARIO=48
'SELF_TYPE'=1
'class'=2
'inherits'=3
'{'=4
'};'=5
'<-'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'self'=12
';'=13
':'=14
'<='=15
'}'=16
'new'=17
'isvoid'=18
'('=19
')'=20
'.'=21
','=22
'let'=23
'in'=24
'~'=25
'<'=26
'>'=27
'not'=28
'if'=29
'then'=30
'else'=31
'fi'=32
'while'=33
'loop'=34
'pool'=35
'@'=36
'"'=43
'\''=44
