token literal names:
null
'SELF_TYPE'
'class'
'inherits'
'{'
'};'
'<-'
'='
'+'
'-'
'*'
'/'
'self'
';'
':'
'<='
'}'
'('
','
')'
'new'
'isvoid'
'.'
'let'
'in'
'<'
'>'
'not'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'@'
null
null
null
null
null
null
'"'
'\''
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
MINID
MAYID
NUM
STRING
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS
COMENTARIO
LCOMENTARIO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
LETRA
MAYUSCULA
MINUSCULA
DIGIT
ID
MINID
MAYID
NUM
STRING
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS
COMENTARIO
LCOMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 242, 10, 41, 12, 41, 14, 41, 245, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 250, 10, 42, 12, 42, 14, 42, 253, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 258, 10, 43, 12, 43, 14, 43, 261, 11, 43, 3, 44, 3, 44, 7, 44, 265, 10, 44, 12, 44, 14, 44, 268, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 275, 10, 45, 12, 45, 14, 45, 278, 11, 45, 3, 45, 3, 45, 3, 46, 6, 46, 283, 10, 46, 13, 46, 14, 46, 284, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 301, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 320, 10, 51, 12, 51, 14, 51, 323, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 344, 10, 52, 12, 52, 14, 52, 347, 11, 52, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 2, 75, 2, 77, 2, 79, 2, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 46, 46, 48, 48, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 42, 44, 46, 48, 60, 60, 4, 2, 11, 12, 15, 15, 2, 375, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 190, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 218, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 329, 3, 2, 2, 2, 105, 106, 7, 85, 2, 2, 106, 107, 7, 71, 2, 2, 107, 108, 7, 78, 2, 2, 108, 109, 7, 72, 2, 2, 109, 110, 7, 97, 2, 2, 110, 111, 7, 86, 2, 2, 111, 112, 7, 91, 2, 2, 112, 113, 7, 82, 2, 2, 113, 114, 7, 71, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 117, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 117, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 125, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 134, 7, 61, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 47, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 63, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 45, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 44, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 104, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 61, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 60, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 63, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 127, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 121, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 102, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 118, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 104, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 107, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 121, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 66, 3, 2, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 114, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 110, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 4, 67, 92, 2, 233, 76, 3, 2, 2, 2, 234, 235, 4, 99, 124, 2, 235, 78, 3, 2, 2, 2, 236, 237, 4, 50, 59, 2, 237, 80, 3, 2, 2, 2, 238, 243, 5, 73, 37, 2, 239, 242, 5, 73, 37, 2, 240, 242, 5, 79, 40, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 82, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 77, 39, 2, 247, 250, 5, 73, 37, 2, 248, 250, 5, 79, 40, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 84, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 75, 38, 2, 255, 258, 5, 73, 37, 2, 256, 258, 5, 79, 40, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 86, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 5, 79, 40, 2, 263, 265, 5, 79, 40, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 88, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 276, 7, 36, 2, 2, 270, 275, 5, 81, 41, 2, 271, 275, 7, 34, 2, 2, 272, 275, 5, 87, 44, 2, 273, 275, 9, 3, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 90, 3, 2, 2, 2, 281, 283, 9, 4, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 46, 2, 2, 287, 92, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 94, 3, 2, 2, 2, 290, 291, 7, 41, 2, 2, 291, 96, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 81, 41, 2, 294, 295, 7, 36, 2, 2, 295, 301, 3, 2, 2, 2, 296, 297, 5, 95, 48, 2, 297, 298, 5, 81, 41, 2, 298, 299, 5, 95, 48, 2, 299, 301, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 4, 42, 43, 2, 303, 100, 3, 2, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 44, 2, 2, 306, 321, 3, 2, 2, 2, 307, 320, 5, 81, 41, 2, 308, 320, 5, 87, 44, 2, 309, 320, 9, 5, 2, 2, 310, 320, 5, 95, 48, 2, 311, 320, 5, 89, 45, 2, 312, 320, 7, 34, 2, 2, 313, 314, 7, 94, 2, 2, 314, 320, 7, 112, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 7, 44, 2, 2, 317, 320, 7, 34, 2, 2, 318, 320, 9, 6, 2, 2, 319, 307, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 51, 2, 2, 328, 102, 3, 2, 2, 2, 329, 330, 7, 47, 2, 2, 330, 331, 7, 47, 2, 2, 331, 345, 3, 2, 2, 2, 332, 344, 5, 81, 41, 2, 333, 344, 5, 87, 44, 2, 334, 344, 9, 5, 2, 2, 335, 344, 5, 95, 48, 2, 336, 344, 5, 89, 45, 2, 337, 344, 7, 34, 2, 2, 338, 339, 7, 94, 2, 2, 339, 344, 7, 112, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 7, 44, 2, 2, 342, 344, 7, 34, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 52, 2, 2, 349, 104, 3, 2, 2, 2, 18, 2, 241, 243, 249, 251, 257, 259, 266, 274, 276, 284, 300, 319, 321, 343, 345, 3, 8, 2, 2]