token literal names:
null
'class'
'{'
'};'
'inherits'
'('
')'
':'
'}'
','
'main() :'
'main():'
';'
'();'
'() ;'
'<-'
'"";'
'String'
');'
'abort();'
'self;'
'self'
'.'
'out_string("\\n");'
'out_string(" ");'
'if'
'then'
'else'
'fi'
'while'
'loop'
'+'
'-'
'*'
'/'
'<='
'<'
'>'
'Int'
'SELF_TYPE'
'Object'
'Bool'
'new'
'isvoid'
null
null
null
null
null
null
'"'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
COMENTARIO
LCOMENTARIO
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS

rule names:
start
clase
declaracionMetodo
parametrosParaMetodo
clases
contenidoClase
definirVariables
declaraciones
declaracionOperacion
operador
tipoVariable
declaracionEspecial


atn:
[4, 1, 53, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 197, 8, 2, 10, 2, 12, 2, 200, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 241, 8, 2, 10, 2, 12, 2, 244, 9, 2, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 258, 8, 3, 10, 3, 12, 3, 261, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 268, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 5, 5, 5, 283, 8, 5, 10, 5, 12, 5, 286, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 5, 7, 332, 8, 7, 10, 7, 12, 7, 335, 9, 7, 3, 7, 337, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 403, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 422, 8, 8, 10, 8, 12, 8, 425, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 433, 8, 8, 10, 8, 12, 8, 436, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 446, 8, 8, 10, 8, 12, 8, 449, 9, 8, 1, 8, 5, 8, 452, 8, 8, 10, 8, 12, 8, 455, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 473, 8, 8, 10, 8, 12, 8, 476, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 485, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 494, 8, 8, 10, 8, 12, 8, 497, 9, 8, 5, 8, 499, 8, 8, 10, 8, 12, 8, 502, 9, 8, 1, 8, 5, 8, 505, 8, 8, 10, 8, 12, 8, 508, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 518, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 527, 8, 8, 10, 8, 12, 8, 530, 9, 8, 5, 8, 532, 8, 8, 10, 8, 12, 8, 535, 9, 8, 1, 8, 5, 8, 538, 8, 8, 10, 8, 12, 8, 541, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 547, 8, 8, 1, 8, 1, 8, 3, 8, 551, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 557, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 565, 8, 8, 10, 8, 12, 8, 568, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 577, 8, 8, 10, 8, 12, 8, 580, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 593, 8, 8, 10, 8, 12, 8, 596, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 607, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 612, 8, 8, 10, 8, 12, 8, 615, 9, 8, 3, 8, 617, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 622, 8, 8, 11, 8, 12, 8, 623, 5, 8, 626, 8, 8, 10, 8, 12, 8, 629, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 44, 45, 1, 0, 45, 46, 2, 0, 6, 6, 18, 18, 1, 0, 31, 37, 3, 0, 17, 17, 21, 21, 38, 41, 1, 0, 42, 43, 737, 0, 28, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 247, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 269, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 616, 1, 0, 0, 0, 18, 630, 1, 0, 0, 0, 20, 632, 1, 0, 0, 0, 22, 634, 1, 0, 0, 0, 24, 27, 5, 47, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 44, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 3, 0, 0, 36, 46, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 44, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 44, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 6, 0, 0, 50, 53, 5, 7, 0, 0, 51, 54, 3, 20, 10, 0, 52, 54, 5, 44, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 44, 0, 0, 57, 248, 5, 3, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 64, 5, 7, 0, 0, 62, 65, 3, 20, 10, 0, 63, 65, 5, 44, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 248, 5, 3, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 80, 5, 7, 0, 0, 78, 81, 3, 20, 10, 0, 79, 81, 5, 44, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 87, 5, 2, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 248, 5, 3, 0, 0, 92, 93, 5, 44, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 44, 0, 0, 95, 98, 5, 7, 0, 0, 96, 99, 3, 20, 10, 0, 97, 99, 5, 44, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 109, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 44, 0, 0, 102, 105, 5, 7, 0, 0, 103, 106, 3, 20, 10, 0, 104, 106, 5, 44, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 116, 5, 7, 0, 0, 114, 117, 3, 20, 10, 0, 115, 117, 5, 44, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 123, 5, 2, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 248, 5, 3, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 44, 0, 0, 131, 134, 5, 7, 0, 0, 132, 135, 3, 20, 10, 0, 133, 135, 5, 44, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 145, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 44, 0, 0, 138, 141, 5, 7, 0, 0, 139, 142, 3, 20, 10, 0, 140, 142, 5, 44, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 152, 5, 7, 0, 0, 150, 153, 3, 20, 10, 0, 151, 153, 5, 44, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 5, 2, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 248, 5, 3, 0, 0, 162, 165, 5, 10, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 5, 44, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 2, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 248, 5, 3, 0, 0, 175, 178, 5, 11, 0, 0, 176, 179, 3, 20, 10, 0, 177, 179, 5, 44, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 5, 2, 0, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 248, 5, 3, 0, 0, 188, 191, 5, 10, 0, 0, 189, 192, 3, 20, 10, 0, 190, 192, 5, 44, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 198, 5, 2, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 248, 5, 3, 0, 0, 203, 206, 5, 11, 0, 0, 204, 207, 3, 20, 10, 0, 205, 207, 5, 44, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 213, 5, 2, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 248, 5, 3, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 6, 0, 0, 221, 224, 5, 7, 0, 0, 222, 225, 3, 20, 10, 0, 223, 225, 5, 44, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 248, 5, 12, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 6, 0, 0, 230, 233, 5, 7, 0, 0, 231, 234, 3, 20, 10, 0, 232, 234, 5, 44, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 242, 5, 2, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 12, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 5, 3, 0, 0, 247, 47, 1, 0, 0, 0, 247, 58, 1, 0, 0, 0, 247, 74, 1, 0, 0, 0, 247, 92, 1, 0, 0, 0, 247, 128, 1, 0, 0, 0, 247, 162, 1, 0, 0, 0, 247, 175, 1, 0, 0, 0, 247, 188, 1, 0, 0, 0, 247, 203, 1, 0, 0, 0, 247, 218, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 248, 5, 1, 0, 0, 0, 249, 268, 5, 13, 0, 0, 250, 268, 5, 14, 0, 0, 251, 252, 5, 5, 0, 0, 252, 259, 7, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 258, 5, 44, 0, 0, 255, 256, 5, 9, 0, 0, 256, 258, 5, 45, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 5, 6, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 46, 0, 0, 266, 268, 5, 6, 0, 0, 267, 249, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 7, 1, 0, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 10, 5, 0, 273, 274, 5, 3, 0, 0, 274, 9, 1, 0, 0, 0, 275, 277, 3, 12, 6, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 12, 0, 0, 291, 318, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 44, 0, 0, 295, 318, 5, 12, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 16, 0, 0, 301, 318, 1, 0, 0, 0, 302, 303, 5, 44, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 50, 0, 0, 309, 318, 5, 12, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 20, 10, 0, 313, 314, 5, 15, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 5, 12, 0, 0, 316, 318, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 13, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 12, 0, 0, 323, 337, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 12, 6, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 15, 1, 0, 0, 0, 338, 339, 6, 8, -1, 0, 339, 340, 5, 44, 0, 0, 340, 617, 5, 13, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 5, 6, 0, 0, 345, 617, 5, 12, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 5, 44, 0, 0, 349, 617, 5, 6, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 5, 6, 0, 0, 354, 617, 5, 12, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 7, 1, 0, 0, 358, 617, 5, 6, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 3, 18, 9, 0, 363, 364, 7, 1, 0, 0, 364, 365, 7, 2, 0, 0, 365, 617, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 5, 15, 0, 0, 368, 369, 5, 46, 0, 0, 369, 617, 5, 12, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 5, 44, 0, 0, 373, 617, 5, 12, 0, 0, 374, 375, 5, 44, 0, 0, 375, 376, 5, 15, 0, 0, 376, 377, 5, 45, 0, 0, 377, 617, 5, 12, 0, 0, 378, 379, 5, 44, 0, 0, 379, 380, 5, 15, 0, 0, 380, 617, 5, 16, 0, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 5, 45, 0, 0, 384, 617, 5, 18, 0, 0, 385, 386, 5, 44, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 7, 1, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 7, 1, 0, 0, 390, 617, 1, 0, 0, 0, 391, 617, 5, 19, 0, 0, 392, 393, 7, 0, 0, 0, 393, 617, 5, 12, 0, 0, 394, 617, 5, 20, 0, 0, 395, 617, 5, 21, 0, 0, 396, 397, 5, 44, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 5, 5, 0, 0, 399, 402, 3, 22, 11, 0, 400, 403, 3, 20, 10, 0, 401, 403, 5, 44, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 18, 0, 0, 405, 617, 1, 0, 0, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 22, 0, 0, 408, 409, 5, 44, 0, 0, 409, 410, 5, 5, 0, 0, 410, 412, 5, 50, 0, 0, 411, 413, 5, 44, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 50, 0, 0, 415, 617, 5, 18, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 5, 22, 0, 0, 418, 419, 5, 44, 0, 0, 419, 423, 5, 5, 0, 0, 420, 422, 5, 45, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 617, 5, 18, 0, 0, 427, 428, 5, 44, 0, 0, 428, 429, 5, 22, 0, 0, 429, 430, 5, 44, 0, 0, 430, 434, 5, 5, 0, 0, 431, 433, 5, 45, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 617, 5, 6, 0, 0, 438, 439, 5, 44, 0, 0, 439, 453, 5, 5, 0, 0, 440, 441, 5, 44, 0, 0, 441, 442, 5, 22, 0, 0, 442, 443, 5, 44, 0, 0, 443, 447, 5, 5, 0, 0, 444, 446, 5, 45, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 6, 0, 0, 451, 440, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 617, 5, 18, 0, 0, 457, 617, 5, 23, 0, 0, 458, 617, 5, 24, 0, 0, 459, 460, 5, 44, 0, 0, 460, 464, 5, 5, 0, 0, 461, 465, 5, 44, 0, 0, 462, 465, 5, 45, 0, 0, 463, 465, 3, 20, 10, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 474, 1, 0, 0, 0, 466, 467, 5, 9, 0, 0, 467, 473, 5, 44, 0, 0, 468, 469, 5, 9, 0, 0, 469, 473, 5, 45, 0, 0, 470, 471, 5, 9, 0, 0, 471, 473, 3, 20, 10, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 617, 7, 2, 0, 0, 478, 479, 5, 44, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 5, 5, 0, 0, 481, 484, 3, 22, 11, 0, 482, 485, 3, 20, 10, 0, 483, 485, 5, 44, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 506, 5, 6, 0, 0, 487, 488, 5, 22, 0, 0, 488, 489, 5, 44, 0, 0, 489, 500, 5, 5, 0, 0, 490, 495, 7, 1, 0, 0, 491, 492, 5, 9, 0, 0, 492, 494, 7, 1, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 6, 0, 0, 504, 487, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 18, 0, 0, 510, 617, 1, 0, 0, 0, 511, 512, 5, 44, 0, 0, 512, 513, 5, 5, 0, 0, 513, 514, 5, 5, 0, 0, 514, 517, 3, 22, 11, 0, 515, 518, 3, 20, 10, 0, 516, 518, 5, 44, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 539, 5, 6, 0, 0, 520, 521, 5, 22, 0, 0, 521, 522, 5, 44, 0, 0, 522, 533, 5, 5, 0, 0, 523, 528, 7, 1, 0, 0, 524, 525, 5, 9, 0, 0, 525, 527, 7, 1, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 6, 0, 0, 537, 520, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 617, 1, 0, 0, 0, 544, 546, 5, 5, 0, 0, 545, 547, 3, 22, 11, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 551, 3, 20, 10, 0, 549, 551, 5, 44, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 617, 5, 6, 0, 0, 553, 554, 5, 44, 0, 0, 554, 556, 5, 15, 0, 0, 555, 557, 3, 22, 11, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 566, 5, 44, 0, 0, 559, 560, 5, 22, 0, 0, 560, 561, 5, 44, 0, 0, 561, 562, 5, 5, 0, 0, 562, 563, 7, 1, 0, 0, 563, 565, 5, 6, 0, 0, 564, 559, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 617, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 25, 0, 0, 570, 571, 3, 16, 8, 0, 571, 572, 5, 26, 0, 0, 572, 573, 3, 16, 8, 0, 573, 574, 5, 27, 0, 0, 574, 578, 5, 2, 0, 0, 575, 577, 3, 16, 8, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 8, 0, 0, 582, 583, 5, 28, 0, 0, 583, 617, 1, 0, 0, 0, 584, 585, 5, 29, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 44, 0, 0, 587, 588, 3, 16, 8, 0, 588, 589, 5, 6, 0, 0, 589, 590, 5, 30, 0, 0, 590, 594, 5, 2, 0, 0, 591, 593, 3, 16, 8, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 8, 0, 0, 598, 617, 1, 0, 0, 0, 599, 600, 5, 25, 0, 0, 600, 601, 7, 0, 0, 0, 601, 602, 3, 18, 9, 0, 602, 603, 7, 0, 0, 0, 603, 606, 5, 26, 0, 0, 604, 607, 3, 16, 8, 0, 605, 607, 5, 44, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 27, 0, 0, 609, 613, 3, 16, 8, 0, 610, 612, 5, 28, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 338, 1, 0, 0, 0, 616, 341, 1, 0, 0, 0, 616, 346, 1, 0, 0, 0, 616, 350, 1, 0, 0, 0, 616, 355, 1, 0, 0, 0, 616, 359, 1, 0, 0, 0, 616, 366, 1, 0, 0, 0, 616, 370, 1, 0, 0, 0, 616, 374, 1, 0, 0, 0, 616, 378, 1, 0, 0, 0, 616, 381, 1, 0, 0, 0, 616, 385, 1, 0, 0, 0, 616, 391, 1, 0, 0, 0, 616, 392, 1, 0, 0, 0, 616, 394, 1, 0, 0, 0, 616, 395, 1, 0, 0, 0, 616, 396, 1, 0, 0, 0, 616, 406, 1, 0, 0, 0, 616, 416, 1, 0, 0, 0, 616, 427, 1, 0, 0, 0, 616, 438, 1, 0, 0, 0, 616, 457, 1, 0, 0, 0, 616, 458, 1, 0, 0, 0, 616, 459, 1, 0, 0, 0, 616, 478, 1, 0, 0, 0, 616, 511, 1, 0, 0, 0, 616, 544, 1, 0, 0, 0, 616, 553, 1, 0, 0, 0, 616, 569, 1, 0, 0, 0, 616, 584, 1, 0, 0, 0, 616, 599, 1, 0, 0, 0, 617, 627, 1, 0, 0, 0, 618, 621, 10, 5, 0, 0, 619, 620, 5, 22, 0, 0, 620, 622, 3, 16, 8, 0, 621, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 17, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 7, 3, 0, 0, 631, 19, 1, 0, 0, 0, 632, 633, 7, 4, 0, 0, 633, 21, 1, 0, 0, 0, 634, 635, 7, 5, 0, 0, 635, 23, 1, 0, 0, 0, 67, 26, 28, 45, 53, 64, 70, 80, 87, 98, 105, 109, 116, 123, 134, 141, 145, 152, 158, 165, 171, 178, 184, 191, 198, 206, 213, 224, 233, 242, 247, 257, 259, 267, 278, 284, 317, 327, 333, 336, 402, 412, 423, 434, 447, 453, 464, 472, 474, 484, 495, 500, 506, 517, 528, 533, 539, 546, 550, 556, 566, 578, 594, 606, 613, 616, 623, 627]