token literal names:
null
'class'
'{'
'};'
'inherits'
'('
')'
':'
'}'
','
'main() :'
'main():'
';'
'();'
'() ;'
'<-'
'"";'
'String'
');'
'abort();'
'self;'
'.'
'out_string("\\n");'
'out_string(" ");'
'if'
'then'
'else'
'fi'
'while'
'loop'
'Int'
'SELF_TYPE'
'Object'
'self'
'Bool'
'new'
'isvoid'
null
null
null
null
null
null
'"'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
COMENTARIO
LCOMENTARIO
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS

rule names:
start
clase
declaracionMetodo
parametrosParaMetodo
clases
contenidoClase
definirVariables
declaraciones
declaracionOperacion
tipoVariable
declaracionEspecial


atn:
[4, 1, 46, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 232, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 239, 8, 2, 10, 2, 12, 2, 242, 9, 2, 1, 2, 1, 2, 3, 2, 246, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 256, 8, 3, 10, 3, 12, 3, 259, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 266, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 275, 8, 5, 10, 5, 12, 5, 278, 9, 5, 1, 5, 5, 5, 281, 8, 5, 10, 5, 12, 5, 284, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 317, 8, 7, 10, 7, 12, 7, 320, 9, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 3, 7, 328, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 390, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 399, 8, 8, 10, 8, 12, 8, 402, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 410, 8, 8, 10, 8, 12, 8, 413, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 423, 8, 8, 10, 8, 12, 8, 426, 9, 8, 1, 8, 5, 8, 429, 8, 8, 10, 8, 12, 8, 432, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 442, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 450, 8, 8, 10, 8, 12, 8, 453, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 462, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 471, 8, 8, 10, 8, 12, 8, 474, 9, 8, 5, 8, 476, 8, 8, 10, 8, 12, 8, 479, 9, 8, 1, 8, 5, 8, 482, 8, 8, 10, 8, 12, 8, 485, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 495, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 504, 8, 8, 10, 8, 12, 8, 507, 9, 8, 5, 8, 509, 8, 8, 10, 8, 12, 8, 512, 9, 8, 1, 8, 5, 8, 515, 8, 8, 10, 8, 12, 8, 518, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 524, 8, 8, 1, 8, 1, 8, 3, 8, 528, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 534, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 542, 8, 8, 10, 8, 12, 8, 545, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 554, 8, 8, 10, 8, 12, 8, 557, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 570, 8, 8, 10, 8, 12, 8, 573, 9, 8, 1, 8, 1, 8, 3, 8, 577, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 582, 8, 8, 11, 8, 12, 8, 583, 5, 8, 586, 8, 8, 10, 8, 12, 8, 589, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 37, 38, 1, 0, 38, 39, 2, 0, 6, 6, 18, 18, 2, 0, 17, 17, 30, 34, 1, 0, 35, 36, 689, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 245, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 576, 1, 0, 0, 0, 18, 590, 1, 0, 0, 0, 20, 592, 1, 0, 0, 0, 22, 25, 5, 40, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 37, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 3, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 37, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 37, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 3, 0, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 37, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 6, 0, 0, 48, 51, 5, 7, 0, 0, 49, 52, 3, 18, 9, 0, 50, 52, 5, 37, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 37, 0, 0, 55, 246, 5, 3, 0, 0, 56, 57, 5, 37, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 6, 0, 0, 59, 62, 5, 7, 0, 0, 60, 63, 3, 18, 9, 0, 61, 63, 5, 37, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 5, 2, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 246, 5, 3, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 6, 0, 0, 75, 78, 5, 7, 0, 0, 76, 79, 3, 18, 9, 0, 77, 79, 5, 37, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 85, 5, 2, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 246, 5, 3, 0, 0, 90, 91, 5, 37, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 37, 0, 0, 93, 96, 5, 7, 0, 0, 94, 97, 3, 18, 9, 0, 95, 97, 5, 37, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 37, 0, 0, 100, 103, 5, 7, 0, 0, 101, 104, 3, 18, 9, 0, 102, 104, 5, 37, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 114, 5, 7, 0, 0, 112, 115, 3, 18, 9, 0, 113, 115, 5, 37, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 121, 5, 2, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 246, 5, 3, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 37, 0, 0, 129, 132, 5, 7, 0, 0, 130, 133, 3, 18, 9, 0, 131, 133, 5, 37, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 143, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 37, 0, 0, 136, 139, 5, 7, 0, 0, 137, 140, 3, 18, 9, 0, 138, 140, 5, 37, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 150, 5, 7, 0, 0, 148, 151, 3, 18, 9, 0, 149, 151, 5, 37, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 5, 2, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 246, 5, 3, 0, 0, 160, 163, 5, 10, 0, 0, 161, 164, 3, 18, 9, 0, 162, 164, 5, 37, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 2, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 246, 5, 3, 0, 0, 173, 176, 5, 11, 0, 0, 174, 177, 3, 18, 9, 0, 175, 177, 5, 37, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 2, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 246, 5, 3, 0, 0, 186, 189, 5, 10, 0, 0, 187, 190, 3, 18, 9, 0, 188, 190, 5, 37, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 196, 5, 2, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 246, 5, 3, 0, 0, 201, 204, 5, 11, 0, 0, 202, 205, 3, 18, 9, 0, 203, 205, 5, 37, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 211, 5, 2, 0, 0, 208, 210, 3, 16, 8, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 246, 5, 3, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 6, 0, 0, 219, 222, 5, 7, 0, 0, 220, 223, 3, 18, 9, 0, 221, 223, 5, 37, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 246, 5, 12, 0, 0, 225, 226, 5, 37, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 6, 0, 0, 228, 231, 5, 7, 0, 0, 229, 232, 3, 18, 9, 0, 230, 232, 5, 37, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 240, 5, 2, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 12, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 246, 5, 3, 0, 0, 245, 45, 1, 0, 0, 0, 245, 56, 1, 0, 0, 0, 245, 72, 1, 0, 0, 0, 245, 90, 1, 0, 0, 0, 245, 126, 1, 0, 0, 0, 245, 160, 1, 0, 0, 0, 245, 173, 1, 0, 0, 0, 245, 186, 1, 0, 0, 0, 245, 201, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 246, 5, 1, 0, 0, 0, 247, 266, 5, 13, 0, 0, 248, 266, 5, 14, 0, 0, 249, 250, 5, 5, 0, 0, 250, 257, 7, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 256, 5, 37, 0, 0, 253, 254, 5, 9, 0, 0, 254, 256, 5, 38, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 266, 5, 6, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 5, 39, 0, 0, 264, 266, 5, 6, 0, 0, 265, 247, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 7, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 3, 0, 0, 272, 9, 1, 0, 0, 0, 273, 275, 3, 12, 6, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 12, 0, 0, 289, 309, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 5, 37, 0, 0, 293, 309, 5, 12, 0, 0, 294, 295, 5, 37, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 5, 15, 0, 0, 298, 299, 5, 16, 0, 0, 299, 309, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 5, 43, 0, 0, 307, 309, 5, 12, 0, 0, 308, 285, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 12, 0, 0, 314, 328, 1, 0, 0, 0, 315, 317, 3, 8, 4, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 12, 6, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 15, 1, 0, 0, 0, 329, 330, 6, 8, -1, 0, 330, 331, 5, 37, 0, 0, 331, 577, 5, 13, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 6, 0, 0, 336, 577, 5, 12, 0, 0, 337, 338, 5, 37, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 37, 0, 0, 340, 577, 5, 6, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 7, 1, 0, 0, 344, 345, 5, 6, 0, 0, 345, 577, 5, 12, 0, 0, 346, 347, 5, 37, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 7, 1, 0, 0, 349, 577, 5, 6, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 5, 39, 0, 0, 353, 577, 5, 12, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 5, 37, 0, 0, 357, 577, 5, 12, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 5, 38, 0, 0, 361, 577, 5, 12, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 5, 15, 0, 0, 364, 577, 5, 16, 0, 0, 365, 366, 5, 37, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 5, 38, 0, 0, 368, 577, 5, 18, 0, 0, 369, 577, 5, 19, 0, 0, 370, 371, 7, 0, 0, 0, 371, 577, 5, 12, 0, 0, 372, 577, 5, 20, 0, 0, 373, 374, 5, 37, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 5, 5, 0, 0, 376, 379, 3, 20, 10, 0, 377, 380, 3, 18, 9, 0, 378, 380, 5, 37, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 18, 0, 0, 382, 577, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 385, 5, 21, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 5, 5, 0, 0, 387, 389, 5, 43, 0, 0, 388, 390, 5, 37, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 43, 0, 0, 392, 577, 5, 18, 0, 0, 393, 394, 5, 37, 0, 0, 394, 395, 5, 21, 0, 0, 395, 396, 5, 37, 0, 0, 396, 400, 5, 5, 0, 0, 397, 399, 5, 38, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 577, 5, 18, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 5, 21, 0, 0, 406, 407, 5, 37, 0, 0, 407, 411, 5, 5, 0, 0, 408, 410, 5, 38, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 577, 5, 6, 0, 0, 415, 416, 5, 37, 0, 0, 416, 430, 5, 5, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 5, 21, 0, 0, 419, 420, 5, 37, 0, 0, 420, 424, 5, 5, 0, 0, 421, 423, 5, 38, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 6, 0, 0, 428, 417, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 577, 5, 18, 0, 0, 434, 577, 5, 22, 0, 0, 435, 577, 5, 23, 0, 0, 436, 437, 5, 37, 0, 0, 437, 441, 5, 5, 0, 0, 438, 442, 5, 37, 0, 0, 439, 442, 5, 38, 0, 0, 440, 442, 3, 18, 9, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 444, 5, 9, 0, 0, 444, 450, 5, 37, 0, 0, 445, 446, 5, 9, 0, 0, 446, 450, 5, 38, 0, 0, 447, 448, 5, 9, 0, 0, 448, 450, 3, 18, 9, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 577, 7, 2, 0, 0, 455, 456, 5, 37, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 5, 0, 0, 458, 461, 3, 20, 10, 0, 459, 462, 3, 18, 9, 0, 460, 462, 5, 37, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 483, 5, 6, 0, 0, 464, 465, 5, 21, 0, 0, 465, 466, 5, 37, 0, 0, 466, 477, 5, 5, 0, 0, 467, 472, 7, 1, 0, 0, 468, 469, 5, 9, 0, 0, 469, 471, 7, 1, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 6, 0, 0, 481, 464, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 18, 0, 0, 487, 577, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 490, 5, 5, 0, 0, 490, 491, 5, 5, 0, 0, 491, 494, 3, 20, 10, 0, 492, 495, 3, 18, 9, 0, 493, 495, 5, 37, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 516, 5, 6, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 5, 37, 0, 0, 499, 510, 5, 5, 0, 0, 500, 505, 7, 1, 0, 0, 501, 502, 5, 9, 0, 0, 502, 504, 7, 1, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 6, 0, 0, 514, 497, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 6, 0, 0, 520, 577, 1, 0, 0, 0, 521, 523, 5, 5, 0, 0, 522, 524, 3, 20, 10, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 528, 3, 18, 9, 0, 526, 528, 5, 37, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 577, 5, 6, 0, 0, 530, 531, 5, 37, 0, 0, 531, 533, 5, 15, 0, 0, 532, 534, 3, 20, 10, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 543, 5, 37, 0, 0, 536, 537, 5, 21, 0, 0, 537, 538, 5, 37, 0, 0, 538, 539, 5, 5, 0, 0, 539, 540, 7, 1, 0, 0, 540, 542, 5, 6, 0, 0, 541, 536, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 577, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 24, 0, 0, 547, 548, 3, 16, 8, 0, 548, 549, 5, 25, 0, 0, 549, 550, 3, 16, 8, 0, 550, 551, 5, 26, 0, 0, 551, 555, 5, 2, 0, 0, 552, 554, 3, 16, 8, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 5, 27, 0, 0, 560, 577, 1, 0, 0, 0, 561, 562, 5, 28, 0, 0, 562, 563, 5, 5, 0, 0, 563, 564, 5, 37, 0, 0, 564, 565, 3, 16, 8, 0, 565, 566, 5, 6, 0, 0, 566, 567, 5, 29, 0, 0, 567, 571, 5, 2, 0, 0, 568, 570, 3, 16, 8, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 8, 0, 0, 575, 577, 1, 0, 0, 0, 576, 329, 1, 0, 0, 0, 576, 332, 1, 0, 0, 0, 576, 337, 1, 0, 0, 0, 576, 341, 1, 0, 0, 0, 576, 346, 1, 0, 0, 0, 576, 350, 1, 0, 0, 0, 576, 354, 1, 0, 0, 0, 576, 358, 1, 0, 0, 0, 576, 362, 1, 0, 0, 0, 576, 365, 1, 0, 0, 0, 576, 369, 1, 0, 0, 0, 576, 370, 1, 0, 0, 0, 576, 372, 1, 0, 0, 0, 576, 373, 1, 0, 0, 0, 576, 383, 1, 0, 0, 0, 576, 393, 1, 0, 0, 0, 576, 404, 1, 0, 0, 0, 576, 415, 1, 0, 0, 0, 576, 434, 1, 0, 0, 0, 576, 435, 1, 0, 0, 0, 576, 436, 1, 0, 0, 0, 576, 455, 1, 0, 0, 0, 576, 488, 1, 0, 0, 0, 576, 521, 1, 0, 0, 0, 576, 530, 1, 0, 0, 0, 576, 546, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 577, 587, 1, 0, 0, 0, 578, 581, 10, 4, 0, 0, 579, 580, 5, 21, 0, 0, 580, 582, 3, 16, 8, 0, 581, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 17, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 7, 3, 0, 0, 591, 19, 1, 0, 0, 0, 592, 593, 7, 4, 0, 0, 593, 21, 1, 0, 0, 0, 65, 24, 26, 43, 51, 62, 68, 78, 85, 96, 103, 107, 114, 121, 132, 139, 143, 150, 156, 163, 169, 176, 182, 189, 196, 204, 211, 222, 231, 240, 245, 255, 257, 265, 276, 282, 308, 318, 324, 327, 379, 389, 400, 411, 424, 430, 441, 449, 451, 461, 472, 477, 483, 494, 505, 510, 516, 523, 527, 533, 543, 555, 571, 576, 583, 587]