token literal names:
null
'class'
'{'
'};'
'inherits'
'('
')'
':'
'}'
','
'main() :'
'main():'
';'
'();'
'() ;'
'<-'
'"";'
'String'
');'
'abort();'
'self;'
'self'
'.'
'out_string("\\n");'
'out_string(" ");'
'if'
'then'
'else'
'fi'
'while'
'loop'
'+'
'-'
'*'
'/'
'<='
'<'
'>'
'Int'
'SELF_TYPE'
'Object'
'Bool'
'new'
'isvoid'
null
null
null
null
null
null
'"'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
COMENTARIO
LCOMENTARIO
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS

rule names:
start
clase
declaracionMetodo
parametrosParaMetodo
clases
contenidoClase
definirVariables
declaraciones
declaracionOperacion
operador
tipoVariable
declaracionEspecial


atn:
[4, 1, 53, 657, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 208, 8, 2, 10, 2, 12, 2, 211, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 245, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 252, 8, 2, 10, 2, 12, 2, 255, 9, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 269, 8, 3, 10, 3, 12, 3, 272, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 288, 8, 5, 10, 5, 12, 5, 291, 9, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 329, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 337, 8, 7, 10, 7, 12, 7, 340, 9, 7, 1, 7, 5, 7, 343, 8, 7, 10, 7, 12, 7, 346, 9, 7, 3, 7, 348, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 405, 8, 8, 10, 8, 12, 8, 408, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 423, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 433, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 442, 8, 8, 10, 8, 12, 8, 445, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 453, 8, 8, 10, 8, 12, 8, 456, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 466, 8, 8, 10, 8, 12, 8, 469, 9, 8, 1, 8, 5, 8, 472, 8, 8, 10, 8, 12, 8, 475, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 485, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 493, 8, 8, 10, 8, 12, 8, 496, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 505, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 514, 8, 8, 10, 8, 12, 8, 517, 9, 8, 5, 8, 519, 8, 8, 10, 8, 12, 8, 522, 9, 8, 1, 8, 5, 8, 525, 8, 8, 10, 8, 12, 8, 528, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 538, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 547, 8, 8, 10, 8, 12, 8, 550, 9, 8, 5, 8, 552, 8, 8, 10, 8, 12, 8, 555, 9, 8, 1, 8, 5, 8, 558, 8, 8, 10, 8, 12, 8, 561, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 567, 8, 8, 1, 8, 1, 8, 3, 8, 571, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 577, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 585, 8, 8, 10, 8, 12, 8, 588, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 597, 8, 8, 10, 8, 12, 8, 600, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 613, 8, 8, 10, 8, 12, 8, 616, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 627, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 632, 8, 8, 10, 8, 12, 8, 635, 9, 8, 3, 8, 637, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 642, 8, 8, 11, 8, 12, 8, 643, 5, 8, 646, 8, 8, 10, 8, 12, 8, 649, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 7, 1, 0, 44, 45, 1, 0, 45, 46, 2, 0, 6, 6, 18, 18, 1, 0, 44, 46, 1, 0, 31, 37, 3, 0, 17, 17, 21, 21, 38, 41, 1, 0, 42, 43, 759, 0, 28, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 278, 1, 0, 0, 0, 8, 280, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 347, 1, 0, 0, 0, 16, 636, 1, 0, 0, 0, 18, 650, 1, 0, 0, 0, 20, 652, 1, 0, 0, 0, 22, 654, 1, 0, 0, 0, 24, 27, 5, 47, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 44, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 3, 0, 0, 36, 46, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 44, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 44, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 6, 0, 0, 50, 53, 5, 7, 0, 0, 51, 54, 3, 20, 10, 0, 52, 54, 5, 44, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 44, 0, 0, 57, 259, 5, 3, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 44, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 44, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 6, 0, 0, 68, 259, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 6, 0, 0, 72, 75, 5, 7, 0, 0, 73, 76, 3, 20, 10, 0, 74, 76, 5, 44, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 5, 2, 0, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 259, 5, 3, 0, 0, 85, 86, 5, 44, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 6, 0, 0, 88, 91, 5, 7, 0, 0, 89, 92, 3, 20, 10, 0, 90, 92, 5, 44, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 98, 5, 2, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 259, 5, 3, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 44, 0, 0, 106, 109, 5, 7, 0, 0, 107, 110, 3, 20, 10, 0, 108, 110, 5, 44, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 120, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 44, 0, 0, 113, 116, 5, 7, 0, 0, 114, 117, 3, 20, 10, 0, 115, 117, 5, 44, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 127, 5, 7, 0, 0, 125, 128, 3, 20, 10, 0, 126, 128, 5, 44, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 134, 5, 2, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 259, 5, 3, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 5, 44, 0, 0, 142, 145, 5, 7, 0, 0, 143, 146, 3, 20, 10, 0, 144, 146, 5, 44, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 156, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 44, 0, 0, 149, 152, 5, 7, 0, 0, 150, 153, 3, 20, 10, 0, 151, 153, 5, 44, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 163, 5, 7, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 5, 44, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 2, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 259, 5, 3, 0, 0, 173, 176, 5, 10, 0, 0, 174, 177, 3, 20, 10, 0, 175, 177, 5, 44, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 2, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 259, 5, 3, 0, 0, 186, 189, 5, 11, 0, 0, 187, 190, 3, 20, 10, 0, 188, 190, 5, 44, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 5, 2, 0, 0, 192, 194, 3, 16, 8, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 259, 5, 3, 0, 0, 199, 202, 5, 10, 0, 0, 200, 203, 3, 20, 10, 0, 201, 203, 5, 44, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 209, 5, 2, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 259, 5, 3, 0, 0, 214, 217, 5, 11, 0, 0, 215, 218, 3, 20, 10, 0, 216, 218, 5, 44, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 224, 5, 2, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 259, 5, 3, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 6, 0, 0, 232, 235, 5, 7, 0, 0, 233, 236, 3, 20, 10, 0, 234, 236, 5, 44, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 259, 5, 12, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 6, 0, 0, 241, 244, 5, 7, 0, 0, 242, 245, 3, 20, 10, 0, 243, 245, 5, 44, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 253, 5, 2, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 12, 0, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 259, 5, 3, 0, 0, 258, 47, 1, 0, 0, 0, 258, 58, 1, 0, 0, 0, 258, 69, 1, 0, 0, 0, 258, 85, 1, 0, 0, 0, 258, 103, 1, 0, 0, 0, 258, 139, 1, 0, 0, 0, 258, 173, 1, 0, 0, 0, 258, 186, 1, 0, 0, 0, 258, 199, 1, 0, 0, 0, 258, 214, 1, 0, 0, 0, 258, 229, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 279, 5, 13, 0, 0, 261, 279, 5, 14, 0, 0, 262, 263, 5, 5, 0, 0, 263, 270, 7, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 269, 5, 44, 0, 0, 266, 267, 5, 9, 0, 0, 267, 269, 5, 45, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 279, 5, 6, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 46, 0, 0, 277, 279, 5, 6, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 7, 1, 0, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 5, 3, 0, 0, 285, 9, 1, 0, 0, 0, 286, 288, 3, 12, 6, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 11, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 20, 10, 0, 301, 302, 5, 12, 0, 0, 302, 329, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 5, 7, 0, 0, 305, 306, 5, 44, 0, 0, 306, 329, 5, 12, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 16, 0, 0, 312, 329, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 50, 0, 0, 320, 329, 5, 12, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 3, 20, 10, 0, 324, 325, 5, 15, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 12, 0, 0, 327, 329, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 303, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 13, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 20, 10, 0, 333, 334, 5, 12, 0, 0, 334, 348, 1, 0, 0, 0, 335, 337, 3, 8, 4, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 12, 6, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 15, 1, 0, 0, 0, 349, 350, 6, 8, -1, 0, 350, 351, 5, 44, 0, 0, 351, 637, 5, 13, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 44, 0, 0, 355, 356, 5, 6, 0, 0, 356, 637, 5, 12, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 44, 0, 0, 360, 637, 5, 6, 0, 0, 361, 362, 5, 44, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 7, 1, 0, 0, 364, 365, 5, 6, 0, 0, 365, 637, 5, 12, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 7, 1, 0, 0, 369, 637, 5, 6, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 7, 1, 0, 0, 375, 376, 7, 2, 0, 0, 376, 637, 1, 0, 0, 0, 377, 378, 5, 44, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 5, 46, 0, 0, 380, 637, 5, 12, 0, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 5, 44, 0, 0, 384, 637, 5, 12, 0, 0, 385, 386, 5, 44, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 5, 45, 0, 0, 388, 637, 5, 12, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 5, 15, 0, 0, 391, 637, 5, 16, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 45, 0, 0, 395, 637, 5, 18, 0, 0, 396, 397, 5, 44, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 7, 3, 0, 0, 399, 400, 3, 18, 9, 0, 400, 406, 7, 3, 0, 0, 401, 402, 3, 18, 9, 0, 402, 403, 7, 3, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 637, 1, 0, 0, 0, 411, 637, 5, 19, 0, 0, 412, 413, 7, 0, 0, 0, 413, 637, 5, 12, 0, 0, 414, 637, 5, 20, 0, 0, 415, 637, 5, 21, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 5, 5, 0, 0, 419, 422, 3, 22, 11, 0, 420, 423, 3, 20, 10, 0, 421, 423, 5, 44, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 18, 0, 0, 425, 637, 1, 0, 0, 0, 426, 427, 5, 44, 0, 0, 427, 428, 5, 22, 0, 0, 428, 429, 5, 44, 0, 0, 429, 430, 5, 5, 0, 0, 430, 432, 5, 50, 0, 0, 431, 433, 5, 44, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 50, 0, 0, 435, 637, 5, 18, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 5, 22, 0, 0, 438, 439, 5, 44, 0, 0, 439, 443, 5, 5, 0, 0, 440, 442, 5, 45, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 637, 5, 18, 0, 0, 447, 448, 5, 44, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 5, 44, 0, 0, 450, 454, 5, 5, 0, 0, 451, 453, 5, 45, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 637, 5, 6, 0, 0, 458, 459, 5, 44, 0, 0, 459, 473, 5, 5, 0, 0, 460, 461, 5, 44, 0, 0, 461, 462, 5, 22, 0, 0, 462, 463, 5, 44, 0, 0, 463, 467, 5, 5, 0, 0, 464, 466, 5, 45, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 6, 0, 0, 471, 460, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 637, 5, 18, 0, 0, 477, 637, 5, 23, 0, 0, 478, 637, 5, 24, 0, 0, 479, 480, 5, 44, 0, 0, 480, 484, 5, 5, 0, 0, 481, 485, 5, 44, 0, 0, 482, 485, 5, 45, 0, 0, 483, 485, 3, 20, 10, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 494, 1, 0, 0, 0, 486, 487, 5, 9, 0, 0, 487, 493, 5, 44, 0, 0, 488, 489, 5, 9, 0, 0, 489, 493, 5, 45, 0, 0, 490, 491, 5, 9, 0, 0, 491, 493, 3, 20, 10, 0, 492, 486, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 637, 7, 2, 0, 0, 498, 499, 5, 44, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 5, 5, 0, 0, 501, 504, 3, 22, 11, 0, 502, 505, 3, 20, 10, 0, 503, 505, 5, 44, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 526, 5, 6, 0, 0, 507, 508, 5, 22, 0, 0, 508, 509, 5, 44, 0, 0, 509, 520, 5, 5, 0, 0, 510, 515, 7, 1, 0, 0, 511, 512, 5, 9, 0, 0, 512, 514, 7, 1, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 6, 0, 0, 524, 507, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 18, 0, 0, 530, 637, 1, 0, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 5, 5, 0, 0, 533, 534, 5, 5, 0, 0, 534, 537, 3, 22, 11, 0, 535, 538, 3, 20, 10, 0, 536, 538, 5, 44, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 559, 5, 6, 0, 0, 540, 541, 5, 22, 0, 0, 541, 542, 5, 44, 0, 0, 542, 553, 5, 5, 0, 0, 543, 548, 7, 1, 0, 0, 544, 545, 5, 9, 0, 0, 545, 547, 7, 1, 0, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 6, 0, 0, 557, 540, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 6, 0, 0, 563, 637, 1, 0, 0, 0, 564, 566, 5, 5, 0, 0, 565, 567, 3, 22, 11, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 571, 3, 20, 10, 0, 569, 571, 5, 44, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 637, 5, 6, 0, 0, 573, 574, 5, 44, 0, 0, 574, 576, 5, 15, 0, 0, 575, 577, 3, 22, 11, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 586, 5, 44, 0, 0, 579, 580, 5, 22, 0, 0, 580, 581, 5, 44, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 7, 1, 0, 0, 583, 585, 5, 6, 0, 0, 584, 579, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 637, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 25, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 5, 26, 0, 0, 592, 593, 3, 16, 8, 0, 593, 594, 5, 27, 0, 0, 594, 598, 5, 2, 0, 0, 595, 597, 3, 16, 8, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 8, 0, 0, 602, 603, 5, 28, 0, 0, 603, 637, 1, 0, 0, 0, 604, 605, 5, 29, 0, 0, 605, 606, 5, 5, 0, 0, 606, 607, 5, 44, 0, 0, 607, 608, 3, 16, 8, 0, 608, 609, 5, 6, 0, 0, 609, 610, 5, 30, 0, 0, 610, 614, 5, 2, 0, 0, 611, 613, 3, 16, 8, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 8, 0, 0, 618, 637, 1, 0, 0, 0, 619, 620, 5, 25, 0, 0, 620, 621, 7, 0, 0, 0, 621, 622, 3, 18, 9, 0, 622, 623, 7, 0, 0, 0, 623, 626, 5, 26, 0, 0, 624, 627, 3, 16, 8, 0, 625, 627, 5, 44, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 27, 0, 0, 629, 633, 3, 16, 8, 0, 630, 632, 5, 28, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 349, 1, 0, 0, 0, 636, 352, 1, 0, 0, 0, 636, 357, 1, 0, 0, 0, 636, 361, 1, 0, 0, 0, 636, 366, 1, 0, 0, 0, 636, 370, 1, 0, 0, 0, 636, 377, 1, 0, 0, 0, 636, 381, 1, 0, 0, 0, 636, 385, 1, 0, 0, 0, 636, 389, 1, 0, 0, 0, 636, 392, 1, 0, 0, 0, 636, 396, 1, 0, 0, 0, 636, 411, 1, 0, 0, 0, 636, 412, 1, 0, 0, 0, 636, 414, 1, 0, 0, 0, 636, 415, 1, 0, 0, 0, 636, 416, 1, 0, 0, 0, 636, 426, 1, 0, 0, 0, 636, 436, 1, 0, 0, 0, 636, 447, 1, 0, 0, 0, 636, 458, 1, 0, 0, 0, 636, 477, 1, 0, 0, 0, 636, 478, 1, 0, 0, 0, 636, 479, 1, 0, 0, 0, 636, 498, 1, 0, 0, 0, 636, 531, 1, 0, 0, 0, 636, 564, 1, 0, 0, 0, 636, 573, 1, 0, 0, 0, 636, 589, 1, 0, 0, 0, 636, 604, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 637, 647, 1, 0, 0, 0, 638, 641, 10, 5, 0, 0, 639, 640, 5, 22, 0, 0, 640, 642, 3, 16, 8, 0, 641, 639, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 17, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 7, 4, 0, 0, 651, 19, 1, 0, 0, 0, 652, 653, 7, 5, 0, 0, 653, 21, 1, 0, 0, 0, 654, 655, 7, 6, 0, 0, 655, 23, 1, 0, 0, 0, 68, 26, 28, 45, 53, 75, 81, 91, 98, 109, 116, 120, 127, 134, 145, 152, 156, 163, 169, 176, 182, 189, 195, 202, 209, 217, 224, 235, 244, 253, 258, 268, 270, 278, 289, 295, 328, 338, 344, 347, 406, 422, 432, 443, 454, 467, 473, 484, 492, 494, 504, 515, 520, 526, 537, 548, 553, 559, 566, 570, 576, 586, 598, 614, 626, 633, 636, 643, 647]