T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
NUM=38
STRING=39
COMENTARIO=40
LCOMENTARIO=41
DELIMITER=42
QUOTES=43
APOSTROPHE=44
CHAR_LITERAL=45
PARENTESIS=46
'class'=1
'{'=2
'};'=3
'inherits'=4
'('=5
')'=6
':'=7
'}'=8
','=9
'main() :'=10
'main():'=11
';'=12
'();'=13
'() ;'=14
'<-'=15
'"";'=16
'String'=17
');'=18
'abort();'=19
'self;'=20
'.'=21
'out_string("\\n");'=22
'out_string(" ");'=23
'if'=24
'then'=25
'else'=26
'fi'=27
'while'=28
'loop'=29
'Int'=30
'SELF_TYPE'=31
'Object'=32
'self'=33
'Bool'=34
'new'=35
'isvoid'=36
'"'=43
'\''=44
