token literal names:
null
'SELF_TYPE'
'class'
'inherits'
'{'
'};'
','
'.'
';'
'self'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'new'
'isvoid'
':'
'<-'
'('
')'
'}'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'~'
'@'
null
null
null
null
'"'
'\''
null
null
null
null
null
'not'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS
COMENTARIO
LCOMENTARIO
BOOL
Not

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
LETRA
DIGIT
ID
NUM
STRING
DELIMITER
QUOTES
APOSTROPHE
CHAR_LITERAL
PARENTESIS
COMENTARIO
LCOMENTARIO
BOOL
Not

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 237, 10, 40, 12, 40, 14, 40, 240, 11, 40, 3, 41, 3, 41, 7, 41, 244, 10, 41, 12, 41, 14, 41, 247, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 255, 10, 42, 12, 42, 14, 42, 258, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 263, 10, 43, 13, 43, 14, 43, 264, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 281, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 300, 10, 48, 12, 48, 14, 48, 303, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 325, 10, 49, 12, 49, 14, 49, 328, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 341, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 12, 12, 35, 35, 46, 46, 48, 48, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 42, 44, 46, 49, 60, 60, 62, 65, 5, 2, 11, 12, 15, 15, 61, 61, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 164, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 208, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 218, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 340, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 104, 7, 85, 2, 2, 104, 105, 7, 71, 2, 2, 105, 106, 7, 78, 2, 2, 106, 107, 7, 72, 2, 2, 107, 108, 7, 97, 2, 2, 108, 109, 7, 86, 2, 2, 109, 110, 7, 91, 2, 2, 110, 111, 7, 82, 2, 2, 111, 112, 7, 71, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 117, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 106, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 117, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 125, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 127, 2, 2, 131, 132, 7, 61, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 61, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 104, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 49, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 7, 63, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 163, 7, 63, 2, 2, 163, 38, 3, 2, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 121, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 120, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 102, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 47, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 127, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 104, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 112, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 103, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 107, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 62, 3, 2, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 114, 2, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 114, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 110, 2, 2, 217, 66, 3, 2, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 118, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 128, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 66, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 4, 50, 59, 2, 232, 78, 3, 2, 2, 2, 233, 238, 5, 75, 38, 2, 234, 237, 5, 75, 38, 2, 235, 237, 5, 77, 39, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 80, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 77, 39, 2, 242, 244, 5, 77, 39, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 82, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 256, 7, 36, 2, 2, 249, 255, 5, 79, 40, 2, 250, 255, 7, 34, 2, 2, 251, 255, 5, 81, 41, 2, 252, 255, 9, 3, 2, 2, 253, 255, 5, 89, 45, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 84, 3, 2, 2, 2, 261, 263, 9, 4, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 43, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 41, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 79, 40, 2, 274, 275, 7, 36, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 5, 89, 45, 2, 277, 278, 5, 79, 40, 2, 278, 279, 5, 89, 45, 2, 279, 281, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 4, 42, 43, 2, 283, 94, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 44, 2, 2, 286, 301, 3, 2, 2, 2, 287, 300, 5, 79, 40, 2, 288, 300, 5, 81, 41, 2, 289, 300, 9, 5, 2, 2, 290, 300, 5, 89, 45, 2, 291, 300, 5, 83, 42, 2, 292, 300, 7, 34, 2, 2, 293, 294, 7, 94, 2, 2, 294, 300, 7, 112, 2, 2, 295, 296, 7, 34, 2, 2, 296, 297, 7, 44, 2, 2, 297, 300, 7, 34, 2, 2, 298, 300, 9, 6, 2, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 48, 2, 2, 308, 96, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 7, 47, 2, 2, 311, 326, 3, 2, 2, 2, 312, 325, 5, 79, 40, 2, 313, 325, 5, 81, 41, 2, 314, 325, 9, 5, 2, 2, 315, 325, 5, 89, 45, 2, 316, 325, 5, 83, 42, 2, 317, 325, 7, 34, 2, 2, 318, 319, 7, 94, 2, 2, 319, 325, 7, 112, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 44, 2, 2, 322, 325, 7, 34, 2, 2, 323, 325, 7, 61, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 49, 2, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 116, 2, 2, 333, 334, 7, 119, 2, 2, 334, 341, 7, 103, 2, 2, 335, 336, 7, 104, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 110, 2, 2, 338, 339, 7, 117, 2, 2, 339, 341, 7, 103, 2, 2, 340, 331, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 100, 3, 2, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 118, 2, 2, 345, 102, 3, 2, 2, 2, 15, 2, 236, 238, 245, 254, 256, 264, 280, 299, 301, 324, 326, 340, 3, 8, 2, 2]